{% load static %}
<!DOCTYPE html>
<html>
    <style>
         body{
            background-image: url("{% static 'darkbg.jpg' %}");
            background-attachment: fixed;
            background-size: contain;
            background-repeat: repeat;    
        }
        .table, th, td{
            border:1px solid white;
        }
        nav {
            width: 10%; 
             float: left; 
             height:50px;
             position:fixed;
             left:0px;
             bottom:0px;
             z-index: 99;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            background-color: #EEEEEE;
            margin: 2px;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
        }
    </style>
    
    <table style="width:100%">
        <tr>
          <th style="color: #EEEEEE">ID</th>
          <th style="color: #EEEEEE" >NAME</th>
          <th style="color: #EEEEEE" >COUNT</th>
        </tr>
        <tr>
          <td  style="color: #EEEEEE">849557</td>
          <td style="color: #EEEEEE">Mixed-protein glues</td>
          <td style="color: #EEEEEE">50 pieces</td>
        </tr>
        <tr>
          <td style="color: #EEEEEE" >847320</td>
          <td style="color: #EEEEEE">Gelatin glues</td>
          <td style="color: #EEEEEE" >70 pieces</td>
        </tr>
      </table>
    <nav>
        <ul>
           <li><a href="main.html">BACK</a></li>
        </ul>
    </nav>
    
</html>
