{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta name="description" content="Sign up with us.">
        <meta name="keywords" content="HTML,signup">
        <meta name="author" content="Artittaya Kairung">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    </head>
    <style>
                nav {
            width: 10%; 
             float: left; 
             height:50px;
             position:fixed;
             left:0px;
             bottom:0px;
             z-index: 99;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            background-color: #EEEEEE;
            margin: 2px;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
        }
    </style>
    <body>
        <h1>LOGIN</h1>
            <fieldset>
                <legend>Login Info</legend>
                <label for="username">Username</label>
                <input type="text" name="username" id="login1">
                <br><br>
                <label for="password">Password</label>
                <input type="password" name="password" id="login2">
            </fieldset>

            <li><a href="main.html"> SUBMIT </a></li>

        </form>
        <nav>
            <ul>
               <li><a href="main.html">BACK</a></li>
            </ul>
        </nav>
    </body>
</html>
