{% load static %}
<!DOCTYPE html>
<html>
    <style>
         body{
            background-image: url("{% static 'darkbg.jpg' %}");
            background-attachment: fixed;
            background-size: contain;
            background-repeat: repeat;    
        }
        header{
            text-align: center;
            font-size: large;
        }
        section {
            width: 800px;
            height: 950px;  
            display: block; 
            margin-right: auto;
            margin-left: auto;
            font-size: large;
            text-align: center;
        }
        nav {
            width: 10%; 
             float: left; 
             height:50px;
             position:fixed;
             left:0px;
             bottom:0px;
             z-index: 99;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            background-color: #EEEEEE;
            margin: 2px;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            text-decoration: none;
        }
    </style>
    
    <header>
        <a style="color: #EEEEEE;">Hiiiiiiii this is our wearhouse</a>
    </header>
    <br>
    <section>
        <img src="{% static 'wearhouse.jpg' %}" >
    </section>
    <nav>
        <ul>
           <li><a href="main.html">BACK</a></li>
        </ul>
    </nav>
    
</html>
